{
    "schemaVersion": 1,
    "id": "${mod_id}",
    "version": "${version}",

    "name": "MosaicAPI",
    "description": "Plugin API for MosaicMC",
    "authors": [
        "JustFoxx"
    ],
    "contact": {
        "homepage": "https://github.com/MosaicMC/MosaicAPI",
        "sources": "https://github.com/MosaicMC/MosaicAPI"
    },

    "license": "LGPL-3.0",
    "environment": "*",
    "entrypoints": {
        "preLaunch": [
            {
                "adapter": "kotlin",
                "value": "io.github.mosaicmc.mosaicapi.Main"
            }
        ]
    },
    "mixins": [
    ],
    "depends": {
        "fabricloader": ">=${loader_version}",
        "minecraft": ">=${minecraft_version}",
        "java": ">=17",
        "fabric-language-kotlin": ">=${fabric_kotlin_version}+kotlin.${kotlin_version}"
    }
}